<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星星海特效</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
      
    }
    body {
        background-color: black;
    }
    span {
        width: 30px;
        height: 30px;
        background: url("img/star.png") no-repeat;
        position: absolute;
        background-size: 100% 100%;
        animation: flash 1s alternate infinite;
    }

    @keyframes flash {
        0% { opacity: 0;}
        100% {opacity: 1;}
    }

    span:hover {
        transform: scale(3,3) rotate(180deg) !important;
        transition: all 1s;

    }
    </style>
</head>
<body>
  
    <script>
        window.onload = function(){
            //  求出屏幕尺寸
            var screenW = document.documentElement.clientWidth;
            var screenH = document.documentElement.clientHeight;

            console.log(screenW,screenH);


            // 动态创建星星
            for(var i=0;i<150; i++){
                var span = document.createElement("span");
                document.body.appendChild(span);

                // 随机坐标

                var left = Math.random() * screenW;
                var top = Math.random() * screenH ;

                console.log (left,top);

                span.style.left = left+'px';
                span.style.top = top + 'px';
                
                // 随机缩放
                var scale = Math.random()*1.5;
                span.style.transform = 'scale('+scale+','+scale+')';

                // 频率--延迟动画时间
                var rate = Math.random()* 1.5;
                span.style.animationDelay = rate +'s';

            }
        }
        </script>
</body>
</html>