<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动练习 </title>
    <style type="text/css">
        h4, p {
            padding: 0;
            margin: 0;
        }
        li {
            /* 去掉li前面的小点 */
            list-style: none;
            width: 291px;
            height: 210px;
        }

        #bg {

            background: url("https://img12.360buyimg.com/babel/s350x250_jfs/t12547/128/70849579/20593/52db75df/5a02df29Nd171bcd6.jpg!q90!cc_350x250");
            background-size: 291px 210px;
        }
        .bgcolor {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>

    <ul>
        <li id="bg">
            <div class="bgcolor">
                <a href="http://jd.com">
                    <h4>法院拍卖</h4>
                    <p>法院拍卖，公平公正</p>
                </a>
            </div>
        </li>
    </ul>
</body>

</html>