<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位练习</title>
    <style type="text/css">
        .wrap {
            margin: 50px auto;
            width: 520px;
            height: 280px;
            position: relative;
        }

        ul {
            margin: 0;
            padding: 5px 5px;
            /* 绝对定位,根据wrap定位 */
            position: absolute;
            left: 200px;
            top: 255px;
            background-color: rgba(255,255,255,0.5);
            border-radius:15px;
        }
        li {
            list-style: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
            /* li一行内现实 */
            float: left;
            /* 点间有间距 */
            margin-left: 5px;
        }

        .active {
            background-color: red;
        }

        .span {
            /* 左右箭头 */
            width: 100%;
            /* background-color: red; */
            position: absolute;
            top: 140px;
            color: white;
    
            line-height: 30px;
            text-align: center;
       
        }
        .left {
            display: block;
            width: 30px;
            height: 30px;
            float: left;
            background-color: rgba(6,6,6,0.5);

        }
        .right {
            display: block;
            width: 30px;
            height: 30px;
            float: right;
    
            background-color: rgba(6,6,6,0.5);
        }
    </style>
</head>
<body>
     <div class="wrap">
         <div class="img">
             <img src="https://img.alicdn.com/tfs/TB1sMpgXs4IxuRkSS3AXXXGwXXa-520-280.jpg_q90_.webp" alt="">
         </div>
         <div class="span">
             <span class="left"><</span>
             <span class="right">></span>
         </div>
            <ul>
                <li class="active"> </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
     </div>
</body>
</html>