<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>属性选择器</title>
    <style type="text/css">
        input[name] {
            /* 选中到具有name属性到元素
            属性：开始标签后面 属性名=“值”  
            可以理解为：[选择条件]*/
            border: 1px solid red;
        }
        input[type=password] {
             /* 选中到具有name属性到元素
            属性：开始标签后面 属性名=“值”  
            可以理解为：[选择条件]*/
            border: 3px solid yellow;
        }
        div[name^=xiao] {
            /* ^= 表示以什么开头的会被选中 */
            width: 200px;
            height: 300px;
            border: 3px dashed red;
        }
        input[type$=d] {
            /* $= 表示以什么结尾 */
            border: 3px dashed yellowgreen;
        }
    </style>
</head>
<body>
    <input type="text" name="username" id="" value="">
    <input type="text">
    <input type="password" >
    <div name="xiaoqiang"></div>
</body>
</html>