<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #box {
            width: 1280px;
            height: 1280px;
            /*设置背景颜色  */
            /* background: green; */
            background: url("https://techexcel.devsuite.net/p1/static/img/bg.98ccaf9.png") no-repeat;
           
            /*设置图片位置  */
            background-position-y: 200px;
            /* background-image: url("https://techexcel.devsuite.net/p1/static/img/bg.98ccaf9.png")  */

            /*设置边框  */
            border: 2px solid black ;

            /*简写  */
            background: gray url("https://techexcel.devsuite.net/p1/static/img/bg.98ccaf9.png") no-repeat 10px 200px
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>