<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    /* 块级元素：独占一行，可以设置宽高
        div h1 p li

    行内元素：一行内显示，不可以设置宽高
        span i a img input
     */
        div {
            width: 200px;
            height: 100px;
            background-color: blue;
            margin: 10px 0;

            /*把块级元素转成行内元素,原本宽高失效  */
             /* display: inline;  */

             /*设置是否显示 none表示不显示 */
             display: none;
        }

        span {
            width: 100px;
            height: 50px;
            background-color: orange;
            /*把行内元素转成块级元素，不在一行内显示，支持设置宽高  */
            display: block;

            /*把行内元素转成块级元素，在一行内显示，支持设置宽高  */
            display: inline-block;
            margin: 5px 5px;
        }
        </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <span>首页</span>
    <span>我的</span>
    <span>联系我们</span>
</body>
</html>