<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动带来的问题</title>
    <style type="text/css">
        .header {
            height: 60px;
            background-color: black;
        }
        .main {
            /* main通常不固定高度 */
            /* height: 800px; */
            background-color: gray;
        }
        .left {
            width: 65%;
            background-color: green;
            height: 500px;
            float: left;
        }
        .right {
            width: 30%;
            background-color: brown;
            height: 700px;
            float:right;
        }
        .clear {
            clear: both;
        }
        .footer {
            height: 30px;
            background-color: aqua;
            text-align: center;
            color: white;

        }
    </style>
</head>

<body>
    <!-- 网页头部 -->
    <div class="header"></div>
    <!-- 网页主体 -->
    <div class="main">
        <!-- 网页左边部分 -->
        <div class="left"></div>
        <!-- 网页右边部分 -->
        <div class="right"></div>
        <div class="clear"></div>
    </div>
    <!-- 网页底部 -->
    <div class="footer">footer</div>
</body>

</html>