<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            /* border-width: 4px;
                border-style: solid; 
                border-color: blue;
            */
            /*以上三条可以合并成以下一条  */
            /* border: 4px solid blue; */

            /*设置上边为蓝色 实线 */
            border-top: 4px solid blue;

            /*设置虚线  */
             border-bottom: 4px dashed red;

              /*设置点线  */
             border-left: 4px dotted green;

             /*边框圆角  */
             /* border-radius: 20px; */
             /*设置圆  */
             border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>