<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            width: 300px;
            height: 200px;
            background-color: green;
            margin-bottom: 20px;
            margin-left: 100px;
            border: 5px solid red;
        }
        .box2 {
            width: 270px;
            height: 200px;
            background-color: blue;

            /* margin-top: 30px; */

            /*非常常用的一条代码，盒子居中 ，盒子必须设置宽高 */
            margin: 20px auto; 
            
               /*外部盒子属性：把里面盒子往右边移,但是会撑宽外部盒子  */
            padding-left: 30px;
        }

        .inner{
            width: 150px;
            height: 150px;
            background-color: orange;
           /*把里面盒子往右边移  */
             /* margin-left:30px; */
             float:left;
             padding-left: 30px;
        }
        .inner2 {
            width: 80px;
            height: 150px;
            float: left;
            background-color: black;
            margin-left: 10px;
        } 
    </style>
</head>
<body>
    <div class="box1"></div>
    <!--希望外层盒子的宽度是300  -->
    <div class="box2"> 
        <!--加上左侧的padding，是330px  -->
        <div class="inner"></div>
        <div class="inner2"></div>
    </div>
</body>
</html>